# shortened-mdk

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/example/examplemod/: ExampleMod.java
