# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

mappingsVersion=2024.07.28

# Environment Properties
minecraft_version=1.21.1
neo_version=21.1.65
neo_gradle_version=7.0.165

neo_version_range=[21.1,)
loader_version_range=[2,)
minecraft_version_range=[1.21, 1.21.1]

## Mod Properties
mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
